# shopping

shop/: pom.xml
shop/src/main/java/com/shoppingplus/: AppStarter.java  main.java
shop/src/main/java/com/shoppingplus/controller/: allcontroller.java
shop/src/main/java/com/shoppingplus/mapper/: allmapper.java
shop/src/main/java/com/shoppingplus/service/: allservice.java
shop/src/main/java/com/shoppingplus/vo/: Good.java  Order.java  User.java
shop/src/main/resources/: shop.sql
shop/src/main/resources/templates/: list.html
